9999999 03 03 Standardumstiegszeit
0000262 05 05 Äußere Kanalstr.
0000001 05 05 Heumarkt
0000002 05 05 Neumarkt
0000003 05 05 Poststr.
0000007 04 04 Appellhofplatz
0000011 05 05 Severinstr.
0000017 03 03 Ubierring
0000018 05 05 Chlodwigplatz
0000019 05 05 Ulrepforte
0000021 05 05 Eifelplatz
0000022 05 05 Eifelstr.
0000023 05 05 Barbarossaplatz
0000027 05 05 Rudolfplatz
0000028 05 05 Moltkestr.
0000030 03 03 Friesenplatz
0000031 03 03 Hans-Böckler-Platz/Bf West
0000039 05 05 Deutzer Freiheit
0000040 05 05 Suevenstr.
0000041 05 05 Bf Deutz / Messe  LANXESS arena
0000042 05 05 Koelnmesse
0000044 05 05 Deutz Fachhochschule
0000142 05 05 Mohnweg
0000143 05 05 Universitätsstr.
0000144 05 05 Melaten
0000178 03 03 Aachener Str./Gürtel
0000179 05 05 Maarweg
0000180 05 05 Clarenbachstift
0000181 05 05 Eupener Str.
0000186 05 05 Alter Militärring
0000187 05 05 Rheinenergie-Stadion
0000200 03 03 Junkersdorf
0000236 05 05 Piusstr.
0000237 05 05 Körnerstr.
0000241 05 05 Weiden Schulstr.
0000242 05 05 Schaffrathsgasse
0000251 05 05 Venloer Str./Gürtel
0000255 05 05 Leyendeckerstr.
0000261 05 05 Weiden Zentrum
0000264 05 05 Akazienweg
0000282 05 05 Wolffsohnstr.
0000283 05 05 Westfriedhof
0000291 03 03 Bocklemünd
0000298 03 03 Ollenhauerring
0000512 05 05 Kalk Post
0000513 05 05 Kalk Kapelle
0000517 05 05 Fuldaer Str.
0000518 03 03 Höhenberg Frankfurter Str.
0000539 05 05 Kalker Friedhof
0000540 02 02 Merheim
0000546 05 05 Flehbachstr.
0000547 05 05 Brück Mauspfad
0000567 05 05 Stegerwaldsiedlung
0000568 05 05 Grünstr.
0000569 05 05 Buchforst Waldecker Str.
0000570 05 05 Mülheim Wiener Platz
0000577 03 03 Buchheim Frankfurter Str.
0000578 03 03 Buchheim Herler Str.
0000579 04 04 Wichheimer Str.
0000583 05 05 Holweide Vischeringstr.
0000584 05 05 Maria-Himmelfahrt-Str.
0000585 05 05 Neufelder Str. (Krankenhaus Holweide)
0000594 05 05 Dellbrück Mauspfad
0000595 05 05 Dellbrück Hauptstr.
0000596 05 05 Thielenbruch
0000606 05 05 Im Weidenbruch
0000607 05 05 Am Emberg
0000608 03 03 Leuchterstr.
0000609 03 03 Odenthaler Str.
0000631 03 03 Keupstr.
0000632 05 05 Von-Sparr-Str.
0000633 03 03 Mülheim Berliner Str.
0000655 05 05 Im Hoppenkamp
0000666 05 05 Kölner Str.
0000667 05 05 Neuenweg
0000668 05 05 Lustheide
0000669 05 05 Refrath
0000670 05 05 Kippekausen
0000671 05 05 Frankenforst
0000702 03 03 Weiden West
0000830 05 05 Bahnstr.
0000665 05 05 Bensberg
